font=FiraCode Nerd Font
prompt="|> "

[key-bindings]
# Control+k defaults to delete-line-forward
delete-line-forward=none
prev=Control+k Up Control+p
next=Control+j Down Control+n

# https://github.com/folke/tokyonight.nvim/blob/main/extras/fuzzel/tokyonight_night.ini
[colors]
background=16161edd
border=27a1b9ff
counter=8087a2ff
match=7aa2f7ff
placeholder=8087a2ff
prompt=27a1b9ff
selection-match=7aa2f7ff
selection-text=c0caf5ff
selection=343a55ff
text=c0caf5ff
