#VARIABLES
$fn_greet=echo "$USER"
$wallpaper = ~/oiolosse/home-manager/bbonsign/modules/wallpapers/nasa-89125.jpg


background {
    monitor =
    path = $wallpaper
    # color = rgb(0, 0, 0)
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}




# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d  -  %I:%M"
    color = rgba(ffffffaa)
    font_size = 15
    position = 0, 500
    halign = center
    valign = center
}


# INPUT FIELD
input-field {
    monitor =
    size = 120, 120
    # toggle to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = true
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(7dcfff) rgb(bb9af7) 45deg
    inner_color = rgb(7bb2e5)
    font_color = $text_2_rgba
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =   # Text rendered in the input box when it's empty.
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba($accent1_2ff)
    fail_color = rgba(ff6633ee) # if authentication failed, changes outer_color and fail message color
    fail_text = $ATTEMPTS # can be set to empty
    fail_transition = 80 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, -350
    halign = center
    # valign = center
}
