(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "95%"
                               :height "2%"
                               :anchor "top center")
           :stacking "bg"
           :exclusive true
           :reserve (struts :distance "10px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (greeter :text "Hello" :name "World"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))
