# Copy this file to: /etc/keyd/default.conf
# sudo cp keyd/default.conf /etc/keyd/default.conf

 # Because keyd modifies your primary input device, it is possible to render your ma‐
 # chine unusable with a bad config file. If you find yourself in this situation the
 # panic sequence <backspace>+<escape>+<enter> will force keyd to terminate.

[ids]
0001:0001 

# A special section called [global] may be defined in the file and can contain options.
[global]
# This will turn the capslock light on whenever a layer with a non-empty modifier set is active.
layer_indicator = 1

[main]
; = :
\ = |
capslock = overload(control, esc)
# enter = overload(control, enter)
# space = overload(control, space)

control = oneshot(control)
meta = oneshot(meta)
alt = oneshot(alt)
rightalt = oneshot(alt)
shift = oneshot(shift)

# f = lettermod(control, f, 200, 150)
# d = lettermod(meta, d, 200, 150)
# s = lettermod(shift, s, 200, 150)
# a = lettermod(alt, a, 200, 150)

# h = lettermod(control, h, 200, 150)
# j = lettermod(meta, j, 200, 150)
# k = lettermod(shift, k, 200, 150)
# l = lettermod(alt, l, 200, 150)

[control]
backspace = delete
# space = backspace

[shift]
; = ;
\ = \

[control+alt]
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end

[ = C-S-tab
] = C-tab

backspace = delete
