# Copy this file to: /etc/keyd/default.conf
# sudo cp keyd/default.conf /etc/keyd/default.conf

 # Because keyd modifies your primary input device, it is possible to render your ma‐
 # chine unusable with a bad config file. If you find yourself in this situation the
 # panic sequence <backspace>+<escape>+<enter> will force keyd to terminate.

[ids]
0001:0001 

# A special section called [global] may be defined in the file and can contain options.
[global]
# This will turn the capslock light on whenever a layer with a non-empty modifier set is active.
layer_indicator = 1

[main]
; = :
capslock = overload(control, esc)
enter = overload(control, enter)
enter = overload(control, enter)

control = oneshot(control)
meta = oneshot(meta)
alt = oneshot(alt)
rightalt = oneshot(alt)
shift = oneshot(shift)

[control]
backspace = ~
# space = backspace

[shift]
; = ;

[control+alt]
h = left
j = down
k = up
l = right

[ = C-S-tab
] = C-tab
