# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

for_window [class="1Password"] {
  floating enable
  resize set width 40 ppt height 90 ppt
  move position 0 ppt 5 ppt
}

for_window [app_id="nm-connection-editor"] {
  floating enable
  resize set width 950 height 600
  move position center
}

for_window [app_id="blueman-manager"] {
  floating enable
  resize set width 950 height 600
  move position center
}

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}

# vi: ft=swayconfig
