binds {
  // Keys consist of modifiers separated by + signs, followed by an XKB key name
  // in the end. To find an XKB name for a particular key, you may use a program
  // like wev.
  //
  // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
  // when running as a winit window.
  //
  // Most actions that you can bind here can also be invoked programmatically with
  // `niri msg action do-something`.

  // Mod-Shift-/, which is usually the same as Mod-?,
  Mod+Shift+Slash { show-hotkey-overlay; }

  // You can also use a shell. Do this if you need pipes, multiple commands, etc.
  // Note: the entire command goes as a single argument in the end.
  // Mod+T { spawn-sh "notify-send hello && exec alacritty"; }
  // Mod+Return { spawn "kitty"; }
  Mod+Return { spawn-sh "kitty --single-instance || $HOME/.local/kitty.app/bin/kitty --single-instance"; }
  Mod+Ctrl+D { spawn "fuzzel" "--show-actions" "--lines" "20" "--width" "80"; }
  Mod+D { spawn-sh "vicinae vicinae://toggle"; }
  Mod+Grave { spawn-sh "kitty --single-instance yazi || $HOME/.local/kitty.app/bin/kitty yazi"; }
  Mod+E repeat=false { spawn-sh "vicinae vicinae://extensions/vicinae/vicinae/search-emojis"; }
  Mod+R repeat=false { spawn-sh "vicinae vicinae://extensions/vicinae/clipboard/history"; }
  Mod+Alt+L hotkey-overlay-title="Lock" { spawn "hyprlock"; }
  Mod+Space { spawn "wlr-which-key"; }
  // Mod+Ctrl+Space { spawn "wlr-which-key"; }
  // Mod+Shift+Semicolon { spawn "wlr-which-key"; }
  // Alt+Tab repeat=false hotkey-overlay-title="Window Picker" { spawn-sh "vicinae vicinae://extensions/vicinae/wm/switch-windows"; }
  Mod+Tab repeat=false hotkey-overlay-title="Window Picker" { spawn-sh "vicinae vicinae://extensions/vicinae/wm/switch-windows"; }
  // Mod+Comma repeat=false hotkey-overlay-title="Window Picker" { spawn-sh "vicinae vicinae://extensions/vicinae/wm/switch-windows"; }
  Mod+Period repeat=false hotkey-overlay-title="Window Picker"{ spawn-sh "vicinae vicinae://extensions/vicinae/wm/switch-windows"; }
  // Mod+Tab hotkey-overlay-title="Window Picker" { spawn "~/.local/bin/niri-choose-window.nu"; }
  // Mod+Comma hotkey-overlay-title="Window Picker" { spawn "~/.local/bin/niri-choose-window.nu"; }
  // Mod+Period hotkey-overlay-title="Window Picker"{ spawn "~/.local/bin/niri-choose-window.nu"; }
  Mod+Minus hotkey-overlay-title="Scratch Term" { spawn "~/.local/bin/niri-scratch.nu"; }
  // the kitty quick-access-terminal only can be shown on one output monitor at the moment
  // Mod+Minus hotkey-overlay-title="Scratch Term" { spawn-sh "/var/home/bbonsign/.local/kitty.app/bin/kitten quick-access-terminal -o lines=40 -o tab_bar_style=hidden"; }
  // Mod+Equal  { spawn-sh "/var/home/bbonsign/.local/kitty.app/bin/kitten panel --listen-on=--layer overlay --margin-left 200 --margin-right 200 --margin-bottom 200 --margin-top 200 --edge center --override tab_bar_style=hidden -o background_opacity=.95 btm"; }

  Mod+Shift+Q { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-or-monitor-left; }
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+L     { focus-column-or-monitor-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Shift+Home { move-column-to-first; }
  Mod+Shift+End  { move-column-to-last; }

  Mod+Ctrl+Left  { focus-monitor-left; }
  Mod+Ctrl+Down  { focus-monitor-down; }
  Mod+Ctrl+Up    { focus-monitor-up; }
  Mod+Ctrl+Right { focus-monitor-right; }
  Mod+Ctrl+H     { focus-monitor-left; }
  Mod+Ctrl+J     { focus-monitor-down; }
  Mod+Ctrl+K     { focus-monitor-up; }
  Mod+Ctrl+L     { focus-monitor-right; }
  Mod+P  hotkey-overlay-title="Workspace Previous"   { focus-window-previous;}
  Mod+U  hotkey-overlay-title="Workspace Down"   { focus-workspace-down;}
  Mod+I  hotkey-overlay-title="Workspace Up"   { focus-workspace-up;}
  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+Y  { focus-monitor-left; }
  Mod+O { focus-monitor-right; }
  Mod+BracketLeft  { focus-monitor-left; }
  Mod+BracketRight { focus-monitor-right; }

  Mod+A  hotkey-overlay-title="Overview"   { toggle-overview; }

  Mod+Ctrl+U hotkey-overlay-title="Focus Urgent Window"{ spawn "~/.local/bin/niri-focus-urgent.nu"; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+E hotkey-overlay-title="Expand Available Width" { expand-column-to-available-width; }
  Mod+F hotkey-overlay-title="Maximize Column" { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+Ctrl+Shift+F hotkey-overlay-title="Maximize to Edges" { maximize-window-to-edges; }
  Mod+Alt+Shift+F { toggle-windowed-fullscreen; }

  Mod+C hotkey-overlay-title="Center Column" { center-column; }
  Mod+Ctrl+C { center-visible-columns; }
  // Mod+N { spawn-sh "swaync-client --toggle-panel ; wlr-which-key notifications"; }


  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+H     { move-column-left; }
  // Mod+Shift+K     { move-column-to-workspace-up; }
  // Mod+Shift+J     { move-column-to-workspace-down; }
  Mod+Shift+L     { move-column-right; }

  // Alternative commands that move across workspaces when reaching
  // the first or last window in a column.
  Mod+Shift+J     { move-window-down-or-to-workspace-down; }
  Mod+Shift+K     { move-window-up-or-to-workspace-up; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }

  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  // Mod+Ctrl+U         { move-column-to-workspace-down; }
  // Mod+Ctrl+I         { move-column-to-workspace-up; }



  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }
  Mod+Shift+Y  { move-workspace-to-monitor-left; }
  Mod+Shift+O  { move-workspace-to-monitor-right; }


  // You can bind mouse wheel scroll ticks using the following syntax.
  // These binds will change direction based on the natural-scroll setting.
  //
  // To avoid scrolling through workspaces really fast, you can use
  // the cooldown-ms property. The bind will be rate-limited to this value.
  // You can set a cooldown on any bind, but it's most useful for the wheel.
  Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  // Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  // Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
  Mod+Shift+MouseBack             { focus-workspace-down; }
  Mod+Shift+MouseForward          { focus-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  // Mod+Ctrl+WheelScrollRight { move-column-right; }
  // Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+MouseForward         { focus-column-left; }
  Mod+MouseBack            { focus-column-right; }
  Mod+WheelScrollDown      { focus-column-right; }
  Mod+WheelScrollUp        { focus-column-left; }
  // Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  // Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // Similarly, you can bind touchpad scroll "ticks".
  // Touchpad scrolling is continuous, so for these binds it is split into
  // discrete intervals.
  // These binds are also affected by touchpad's natural-scroll, so these
  // example binds are "inverted", since we have natural-scroll enabled for
  // touchpads by default.
  // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
  // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

  // You can refer to workspaces by index. However, keep in mind that
  // niri is a dynamic workspace system, so these commands are kind of
  // "best effort". Trying to refer to a workspace index bigger than
  // the current workspace count will instead refer to the bottommost
  // (empty) workspace.
  //
  // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
  // will all refer to the 3rd workspace.
  Mod+1 { focus-workspace "term"; }
  Mod+2 { focus-workspace "browser"; }
  Mod+3 { focus-workspace "chat"; }
  Mod+4 { focus-workspace "email"; }
  // Mod+5 { focus-workspace "notes"; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+0 { focus-workspace "z"; }
  Mod+Shift+1 { move-column-to-workspace "term"; }
  Mod+Shift+2 { move-column-to-workspace "browser"; }
  Mod+Shift+3 { move-column-to-workspace "chat"; }
  Mod+Shift+4 { move-column-to-workspace "email"; }
  // Mod+Shift+5 { move-column-to-workspace "notes"; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }
  Mod+Shift+0 { move-column-to-workspace "z"; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+1 { move-window-to-workspace 1; }

  // Switches focus between the current and the previous workspace.
  // Mod+Tab { focus-workspace-previous; }

  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+Shift+BracketLeft  { consume-or-expel-window-left; }
  Mod+Shift+BracketRight { consume-or-expel-window-right; }
  Mod+Shift+Comma  { spawn "~/.local/bin/niri-merge.nu"; }
  Mod+Shift+Period  { spawn "~/.local/bin/niri-unmerge.nu"; }

  // Consume one window from the right to the bottom of the focused column.
  // Mod+Comma  { consume-window-into-column; }
  // Expel the bottom window from the focused column to the right.
  // Mod+Period { expel-window-from-column; }

  Mod+Shift+R { switch-preset-column-width; }
  Mod+Ctrl+R { switch-preset-window-height; }
  Mod+Ctrl+Shift+R { reset-window-height; }

  // Finer width adjustments.
  // This command can also:
  // * set width in pixels: "1000"
  // * adjust width in pixels: "-5" or "+5"
  // * set width as a percentage of screen width: "25%"
  // * adjust width as a percentage of screen width: "-10%" or "+10%"
  // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
  // set-column-width "100" will make the column occupy 200 physical screen pixels.
  Mod+Ctrl+Minus { set-column-width "-10%"; }
  Mod+Ctrl+Equal { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Move the focused window between the floating and the tiling layout.
  Mod+Ctrl+F { toggle-window-floating; }
  Mod+Alt+F  { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  // Windows in this column will appear as vertical tabs,
  // rather than stacked on top of each other.
  Mod+Shift+T hotkey-overlay-title="Toggle tabbed display" { toggle-column-tabbed-display; }

  // Actions to switch layouts.
  // Note: if you uncomment these, make sure you do NOT have
  // a matching layout switch hotkey configured in xkb options above.
  // Having both at once on the same hotkey will break the switching,
  // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
  // Mod+Space       { switch-layout "next"; }
  // Mod+Shift+Space { switch-layout "prev"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Mod+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Mod+Alt+E { quit; }
  Ctrl+Alt+Delete { quit; }

  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  Mod+Ctrl+Shift+P { power-off-monitors; }

  // Example volume keys mappings for PipeWire & WirePlumber.
  XF86AudioPlay    allow-when-locked=true  { spawn-sh "playerctl play-pause";}
  XF86AudioPause   allow-when-locked=true  { spawn-sh "playerctl pause";}
  XF86AudioStop    allow-when-locked=true  { spawn-sh "playerctl stop";}
  XF86AudioForward allow-when-locked=true  { spawn-sh "playerctl position +10";}
  XF86AudioNext    allow-when-locked=true  { spawn-sh "playerctl next";}
  XF86AudioPrev    allow-when-locked=true  { spawn-sh "playerctl previous";}
  XF86AudioRewind  allow-when-locked=true  { spawn-sh "playerctl position -10";}

  // XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
  // XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  // XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  Mod+M                allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }

}


