// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
  // Set transparent workspace background color.
  background-color "transparent"

  // Set gaps around windows in logical pixels.
  gaps 10

  // When to center a column when changing focus, options are:
  // - "never", default behavior, focusing an off-screen column will keep at the left
  //   or right edge of the screen.
  // - "always", the focused column will always be centered.
  // - "on-overflow", focusing a column will center it if it doesn't fit
  //   together with the previously focused column.
  // center-focused-column "never"
  center-focused-column "on-overflow"
  always-center-single-column

  tab-indicator {
    width 10
    // gap 8
    length total-proportion=0.5
    // position "top"
    place-within-column
    gaps-between-tabs 8
    corner-radius  4
    active-gradient from="#7dcfff" to="#bb9af7"
  }

  // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
  preset-column-widths {
    // Proportion sets the width as a fraction of the output width, taking gaps into account.
    // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
    // The default preset widths are 1/3, 1/2 and 2/3 of the output.
    proportion 0.5
    proportion 0.6666667
    proportion 0.3333333
    proportion 1.0

    // Fixed sets the width in logical pixels exactly.
    // fixed 1920
  }

  // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
  preset-window-heights { 
    proportion 0.5
    proportion 0.6666667
    proportion 0.3333333
    proportion 1.0
  }

  // You can change the default width of the new windows.
  // default-column-width { proportion 0.5; }
  // If you leave the brackets empty, the windows themselves will decide their initial width.
  default-column-width {}

  // By default focus ring and border are rendered as a solid background rectangle
  // behind windows. That is, they will show up through semitransparent windows.
  // This is because windows using client-side decorations can have an arbitrary shape.
  //
  // If you don't like that, you should uncomment `prefer-no-csd` below.
  // Niri will draw focus ring and border *around* windows that agree to omit their
  // client-side decorations.
  //
  // Alternatively, you can override it with a window rule called
  // `draw-border-with-background`.

  // You can change how the focus ring looks.
  focus-ring {
    // Uncomment this line to disable the focus ring.
    // off

    // How many logical pixels the ring extends out from the windows.
    width 2

    // Colors can be set in a variety of ways:
    // - CSS named colors: "red"
    // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
    // - CSS-like notation: "rgb(25, 17, 100)", rgba(), hsl() and a few others.

    inactive-color "#414868"
    active-gradient from="#7dcfff" to="#bb9af7" angle=135
    // active-gradient from="#7dcfff" to="#bb9af7" angle=135 relative-to="workspace-view"
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
  }


  // # Tokyonight
  // # normal
  // color0 #15161e
  // color1 #f7768e
  // color2 #9ece6a
  // color3 #e0af68
  // color4 #7aa2f7
  // color5 #bb9af7
  // color6 #7dcfff
  // color7 #a9b1d6
  // 
  // # bright
  // color8 #414868
  // color9 #f7768e
  // color10 #9ece6a
  // color11 #e0af68
  // color12 #7aa2f7
  // color13 #bb9af7
  // color14 #7dcfff
  // color15 #c0caf5
  // 
  // # extended colors
  // color16 #ff9e64
  // color17 #db4b4b
  // url_color #73daca

  // You can also add a border. It's similar to the focus ring, but always visible.
  border {
    // The settings are the same as for the focus ring.
    // If you enable the border, you probably want to disable the focus ring.
    // off

    width 2
    inactive-color "#414868"
    active-gradient from="#7dcfff" to="#bb9af7" angle=135
    // Rainbow
    // active-gradient from="#ee7c78" to="#ea76cb" angle=45 in="oklch longer hue" 
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
  }

  // You can enable drop shadows for windows.
  shadow {
    // Uncomment the next line to enable shadows.
    // on

    // By default, the shadow draws only around its window, and not behind it.
    // Uncomment this setting to make the shadow draw behind its window.
    //
    // Note that niri has no way of knowing about the CSD window corner
    // radius. It has to assume that windows have square corners, leading to
    // shadow artifacts inside the CSD rounded corners. This setting fixes
    // those artifacts.
    // 
    // However, instead you may want to set prefer-no-csd and/or
    // geometry-corner-radius. Then, niri will know the corner radius and
    // draw the shadow correctly, without having to draw it behind the
    // window. These will also remove client-side shadows if the window
    // draws any.
    // 
    // draw-behind-window true

    // You can change how shadows look. The values below are in logical
    // pixels and match the CSS box-shadow properties.

    // Softness controls the shadow blur radius.
    softness 30

    // Spread expands the shadow.
    spread 5

    // Offset moves the shadow relative to the window.
    offset x=0 y=5

    // You can also change the shadow color and opacity.
    color "#0007"
  }

  insert-hint {
    // off
    // color "#ffc87f80"
    gradient from="#7dcfff66" to="#bb9af777" angle=135
  }

  // Struts shrink the area occupied by windows, similarly to layer-shell panels.
  // You can think of them as a kind of outer gaps. They are set in logical pixels.
  // Left and right struts will cause the next window to the side to always be visible.
  // Top and bottom struts will simply add outer gaps in addition to the area occupied by
  // layer-shell panels and regular gaps.
  struts {
    left 15
    right 15
    top 0
    bottom 0
  }
}

