// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
  match app-id=r#"1Password"# 
  default-column-width {proportion 0.5;}
  // default-window-height {proportion 0.8;}
  // open-floating true
  default-floating-position x=32 y=64 relative-to="top-left"

  block-out-from "screen-capture"
}

window-rule {
  // This regular expression is intentionally made as specific as possible,
  // since this is the default config, and we want no false positives.
  // You can get away with just app-id="wezterm" if you want.
  match app-id=r#"vivaldi-stable"# 
  default-column-width {proportion 1.00;}
  open-on-workspace "browser"
}

window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  match title="^Picture in picture"
  open-floating true
  default-column-width {proportion 0.5;}
  default-window-height {proportion 0.5;}
}

// Browser dev tools window
window-rule {
  match title="Developer Tools"
  default-column-width { proportion 0.3333333; }

}

window-rule {
  match app-id=r#"xdg-desktop-portal-gtk"# title="Open File"
  match app-id=r#"xdg-desktop-portal-gtk"# title="All Files"
  open-floating true
  default-column-width {proportion 0.75;}
  default-window-height {proportion 0.8;}
}
window-rule {
  match app-id=r#"nm-connection-editor"# 
  match app-id=r#"blueman-manager"# 
  match title="nmtui"
  open-floating true
  // baba-is-float true
  default-column-width {proportion 0.5;}
  default-window-height {proportion 0.75;}
}

// Open on named workspace, if it runs at niri startup.
window-rule {
  match at-startup=true app-id=r#"kitty"#
  default-column-width {proportion 1.00;}
  open-on-workspace "term"
}
window-rule {
  match app-id=r#"obsidian"#
  default-column-width {proportion 1.00;}
  open-on-workspace "notes"
}
window-rule {
  // Outlook PWA
  match app-id=r#"vivaldi-faolnafnngnfdaknnbpnkhgohbobgegn-Default"#
  // Teams PWA
  match app-id=r#"vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default"#
  match app-id=r#"Fastmail"#
  default-column-width {proportion 1.00;}
  open-on-workspace "email"
}
window-rule {
  match title=r#"kitty-scratch"#
  open-on-workspace "z"
  open-floating true
  // Anchor to the top edge of the screen.
  default-floating-position x=0 y=0 relative-to="top"
  // Half of the screen high.
  default-window-height { proportion 0.75; }
  // 80% of the screen wide.
  default-column-width { proportion 0.95; }
  border {
    width 2
    inactive-color "#414868"
    active-gradient from="#bb9af7" to="#7dcfff" angle=135
  }

}
window-rule {
  match app-id=r#"kitty-btm"#
  match app-id=r#"kitty-btop"#
  open-floating true
}

window-rule {
  match app-id=r#"kitty"# title=r#"^Yazi.*"#
  open-floating true
  default-window-height { proportion 0.75; }
  default-column-width { proportion 0.75; }
}

window-rule {
  match title=r#"Slack"#
  // Discord PWA
  match app-id=r#"vivaldi-mfhpbolkhgobaabcbabdlnhidbjpoogc-Default"#
  default-column-width {proportion 1.00;}
  open-on-workspace "chat"
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    match is-active=false
    opacity 0.95
}

// Open DMS windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    match app-id=r#"nwg-look"#
    open-floating true
}

window-rule {
    match is-urgent=true
    baba-is-float true
}

// Indicate screencasted windows with red colors.
window-rule {
  match is-window-cast-target=true

  focus-ring {
    active-color "#f7768e"
    inactive-color "#7d0d2d"
  }

  border {
    active-color "#f7768e"
    inactive-color "#7d0d2d"
  }

  shadow {
    color "#7d0d2d70"
  }

  tab-indicator {
    active-color "#f7768e"
    inactive-color "#7d0d2d"
  }
}

// Enable rounded corners for all windows.
window-rule {
  geometry-corner-radius 4
  clip-to-geometry true
}

