# Status Bar: waybar
#
# Read `man 5 sway-bar` for more information about this section.
#
# Requires: waybar

bar {
    position bottom
    strip_workspace_numbers yes
    swaybar_command waybar
}

# vi: ft=swayconfig
