# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --copy-env --type=overlay nvim ${FILE_PATH}:${FRAGMENT}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --copy-env --type=overlay nvim ${FILE_PATH}

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch kitty +kitten icat --hold ${FILE_PATH}
